{
  "name": "cypress-cucumber-boilerplate",
  "version": "2.1.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "test": "cypress open",
    "cypress:report": "node cucumber-html-report.js"
  },
  "keywords": [
    "cypress"
  ],
  "author": "cucumber",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.9.0",
    "esbuild": "^0.15.9",
    "multiple-cucumber-html-reporter": "^2.0.0"
  }
}
